/*******************************
         Site Overrides
*******************************/

.mainContainer {
    height: 100vh;
    position: relative;
}

.mainContainer-icons--topRight {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 5;
}

.mainContainer-icons--bottomLeft {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 5;
}

/** redo VVV **/

.globe {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
}

.legend {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}